<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnsTrou.Application\OnsTrou.Application.csproj" />
    <ProjectReference Include="..\OnsTrou.Persistence\OnsTrou.Persistence.csproj" />
  </ItemGroup>

</Project>
