# OnsTroueAPI

./: .editorconfig  LICENSE  OnsTrou.sln  README.md
OnsTrou/: LambdaEntryPoint.cs  LocalEntryPoint.cs  OnsTrou.App.csproj  OnsTrou.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
OnsTrou/Controllers/: ValuesController.cs
OnsTrou/Properties/: launchSettings.json
src/OnsTrou.App/: LambdaEntryPoint.cs  LocalEntryPoint.cs  OnsTrou.App.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
src/OnsTrou.App/Abstractions/: ApiController.cs
src/OnsTrou.App/Contracts/WeddingFeature/: CreateAccommodationRequest.cs  CreateWeddingRequest.cs  UpdateBrideRequest.cs
src/OnsTrou.App/Contracts/WeddingGuestFeature/: CreateWeddingGuestRequest.cs
src/OnsTrou.App/Controllers/: AccommodationController.cs  ValuesController.cs  WeddingController.cs  WeddingGuestController.cs
src/OnsTrou.App/Mappers/WeddingFeature/: CreateWeddingRequestMapper.cs
src/OnsTrou.App/Properties/: launchSettings.json
src/OnsTrou.App/Services/: TenantProvider.cs
src/OnsTrou.Application/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  OnsTrou.Application.csproj
src/OnsTrou.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/OnsTrou.Domain/: Class1.cs  OnsTrou.Domain.csproj
src/OnsTrou.Domain/Contracts/: IDomainEvent.cs
src/OnsTrou.Domain/Entities/: Basic.cs
src/OnsTrou.Domain/Entities/WeddingFeature/: Accommodation.cs  Bride.cs  Groom.cs  Wedding.cs  WeddingVenue.cs
src/OnsTrou.Domain/Entities/WeddingGuestFeature/: WeddingGuest.cs
src/OnsTrou.Domain/Errors/: DomainErrors.cs
src/OnsTrou.Domain/Primitives/: AggregateRoot.cs  ValueObject.cs  WeddingEntity.cs
src/OnsTrou.Domain/Repositories/: IAccommodationRepository.cs  IWeddingGuestRepository.cs  IWeddingRepository.cs
src/OnsTrou.Domain/ValueObjects/: Email.cs
src/OnsTrou.Infrastructure/: AssemblyReference.cs  Class1.cs  OnsTrou.Infrastructure.csproj
src/OnsTrou.Persistence/: AssemblyReference.cs  Class1.cs  DependencyInjection.cs  OnsTrou.Persistence.csproj
src/OnsTrou.Persistence/Abstractions/: ITenantProvider.cs
src/OnsTrou.Persistence/Constants/: TableConstants.cs
src/OnsTrou.Persistence/Repositories/: AccommodationRepository.cs  RepositoryBase.cs  WeddingGuestRepository.cs  WeddingRepository.cs
src/OnsTrou.Presentation/: AssemblyReference.cs  OnsTrou.Presentation.csproj
src/OnsTrou.Presentation/Abstractions/: ApiController.cs
src/OnsTrou.Presentation/Contracts/WeddingFeature/: CreateWeddingRequest.cs
src/OnsTrou.Presentation/Controllers/: WeddingController.cs
(+11 files in other folders)
